<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator.Impl.AnotherSimple\Mediator.Impl.AnotherSimple.csproj" />
    <ProjectReference Include="..\Mediator.Impl.NickChapsas.DependencyInjection\Mediator.Impl.NickChapsas.DependencyInjection.csproj" />
    <ProjectReference Include="..\Mediator.Impl.NickChapsas\Mediator.Impl.NickChapsas.csproj" />
    <ProjectReference Include="..\Mediator.Impl.Simple\Mediator.Impl.Simple.csproj" />
    <ProjectReference Include="..\Mediator.Shared\Mediator.Shared.csproj" />
  </ItemGroup>

</Project>