# mediator-benchmarks

./: Mediator.Benchmarks.sln  README.md
src/Mediator.Benchmarks/: Mediator.Benchmarks.csproj  MediatorCommandTypeBenchmarks.cs  MediatorImplementationBenchmarks.cs  Program.cs
src/Mediator.Impl.AnotherSimple/: Mediator.cs
src/Mediator.Impl.AnotherSimple/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Mediator.Impl.NickChapsas/: Mediator.Impl.NickChapsas.csproj  Mediator.cs  ServiceCollectionExtensions.cs
src/Mediator.Impl.NickChapsas.DependencyInjection/: Mediator.Impl.NickChapsas.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Mediator.Impl.NickChapsas/Interfaces/: IMediator.cs  IRequest.cs  IRequestHandler.cs
src/Mediator.Impl.Simple/: Sender.cs
src/Mediator.Impl.Simple/Interfaces/: IPipelineBehavior.cs  IRequest.cs  IRequesthandler.cs  ISender.cs
src/Mediator.Performance/: Dockerfile  Mediator.Performance.csproj  Mediator.Performance.http  Program.cs
src/Mediator.Performance/Properties/: launchSettings.json
src/Mediator.Performance/Tests/: performance_test.js
src/Mediator.Shared/: Mediator.Shared.csproj
src/Mediator.Shared/Models/: TestResponse.cs
src/Mediator.Shared/TestHandlers/: AnotherSimpleMediatorCommandHandler.cs  NickChapsasMediatorHandler.cs  OfficialMediatrHandler.cs  SimpleMediatorHandler.cs
src/Mediator.Simple/: Sender.cs
src/Mediator.Simple/Interfaces/: IPipelineBehavior.cs  IRequest.cs  IRequesthandler.cs  ISender.cs
