<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mediatr" Version="12.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediator.Impl.AnotherSimple\Mediator.Impl.AnotherSimple.csproj" />
    <ProjectReference Include="..\Mediator.Impl.NickChapsas\Mediator.Impl.NickChapsas.csproj" />
    <ProjectReference Include="..\Mediator.Impl.Simple\Mediator.Impl.Simple.csproj" />
  </ItemGroup>

</Project>